<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/default.aspx" title="网站首页"  description="">

    <siteMapNode url="~/product/" title="产品中心"  description="">
      <siteMapNode url="~/product/Default.aspx" title="" resourceKey="网站首页/产品中心"/>
      <siteMapNode url="~/product/prodList.aspx" title="" resourceKey="网站首页/产品中心"/>
      <siteMapNode url="~/product/prodDetail.aspx" title="" resourceKey="网站首页/产品中心"/>
    </siteMapNode>

    <siteMapNode url="~/news/" title="新闻动态"  description="">
      <siteMapNode url="~/news/newsList.aspx" title="新闻列表" resourceKey="网站首页/新闻动态"/>
      <siteMapNode url="~/news/newsDetail.aspx" resourceKey="网站首页/新闻动态"/>
    </siteMapNode>

    <siteMapNode url="~/service/" title="支持服务" description="">
      <siteMapNode url="~/service/artDetail.aspx" title="文章" resourceKey="网站首页/支持服务"/>
      <siteMapNode url="~/service/serviceNet.aspx" title="服务网点" resourceKey="网站首页/支持服务"/>
      <siteMapNode url="~/service/saleNet.aspx" title="销售网点" resourceKey="网站首页/支持服务"/>
      <siteMapNode url="~/service/download.aspx" title="下载中心" resourceKey="网站首页/支持服务"/>
      <siteMapNode url="~/service/FAQ.aspx" title="常见问题" resourceKey="网站首页/支持服务"/>
    </siteMapNode>

    <siteMapNode url="~/contact/" title="联系我们" description="">
      <siteMapNode url="~/contact/artDetail.aspx"  resourceKey="网站首页/联系我们"/>
      <siteMapNode url="~/contact/contactForm.aspx" title="联系表单" resourceKey="网站首页/联系我们"/>
      <siteMapNode url="~/contact/contactUs.aspx" title="联系方式" resourceKey="网站首页/联系我们"/>
      <siteMapNode url="~/test/mst_preview.aspx" title="母版页预览" resourceKey="网站首页/联系我们"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>